# -history-Gomoku

./: .gitignore  README.md  pom.xml
doc/: game-chat-broadcast.md
src/main/java/cn/edu/qvtu/common/config/: WebMvcConfig.java
src/main/java/cn/edu/qvtu/common/controller/: AdminController.java  UserController.java
src/main/java/cn/edu/qvtu/common/dao/: AdminDao.java  AdminLoginLogDao.java  ScoreLogDao.java  UserDao.java
src/main/java/cn/edu/qvtu/common/entity/: Admin.java  AdminLoginLog.java  ScoreLog.java  StatisticsView.java  User.java
src/main/java/cn/edu/qvtu/common/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/qvtu/common/interceptor/: AdminInterceptor.java
src/main/java/cn/edu/qvtu/common/service/: AdminService.java  UserService.java
src/main/java/cn/edu/qvtu/common/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/qvtu/common/util/: IpUtil.java  PasswordUtil.java  ResponseEntity.java  SessionUtil.java  UserAgentUtil.java
src/main/java/cn/edu/qvtu/config/: WebMvcConfig.java
src/main/java/cn/edu/qvtu/controller/: AdminController.java  BattleController.java  BookApi.java  ManageController.java  StudentApi.java  UserController.java
src/main/java/cn/edu/qvtu/dao/: AdminDao.java  AdminLoginLogDao.java  BookDao.java  ChessboardDao.java  RoomDao.java  ScoreLogDao.java  StudentDao.java  UserDao.java  ViewerDao.java
src/main/java/cn/edu/qvtu/entity/: Admin.java  AdminLoginLog.java  Book.java  Chessboard.java  Room.java  ScoreLog.java  SevenDayStats.java  StatisticsView.java  Student.java  User.java  Viewer.java
src/main/java/cn/edu/qvtu/gomoku/controller/: BattleController.java  ManageController.java
src/main/java/cn/edu/qvtu/gomoku/dao/: ChessboardDao.java  RoomDao.java  ViewerDao.java
src/main/java/cn/edu/qvtu/gomoku/entity/: Chessboard.java  Room.java  SevenDayStats.java  Viewer.java
src/main/java/cn/edu/qvtu/gomoku/service/: BattleService.java  ManageService.java
src/main/java/cn/edu/qvtu/gomoku/service/impl/: BattleServiceImpl.java  ManageServiceImpl.java
src/main/java/cn/edu/qvtu/gomoku/task/: RoomTimeoutTask.java
src/main/java/cn/edu/qvtu/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/qvtu/interceptor/: AdminInterceptor.java
src/main/java/cn/edu/qvtu/service/: AdminService.java  BattleService.java  BookService.java  ManageService.java  UserService.java
src/main/java/cn/edu/qvtu/service/impl/: AdminServiceImpl.java  BattleServiceImpl.java  BookServiceImpl.java  ManageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/qvtu/task/: RoomTimeoutTask.java
src/main/java/cn/edu/qvtu/util/: IpUtil.java  PasswordUtil.java  ResponseEntity.java  SessionUtil.java  UserAgentUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  BookDaoMapper.xml  ChessboardMapper.xml  RoomMapper.xml  ScoreLogMapper.xml  StudentDaoMapper.xml  UserMapper.xml  ViewerMapper.xml
src/main/webapp/: admin.html  game.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  portal.css  style.css
src/main/webapp/gomoku/: admin.html
src/main/webapp/gomoku/css/: style.css
src/main/webapp/gomoku/js/: admin-auth.js  admin-override.js  admin-users.js  admin-utils.js  auth.js  game.js  main.js
src/main/webapp/js/: admin-admins.js  admin-config.js  admin-dashboard.js  admin-nav.js  admin-rooms.js  admin-scores.js  admin-stats.js  admin.js  admin_patch.js  auth.js  game.js  main.js
src/test/java/cn/edu/qvtu/entity/: ChessboardTest.java
src/test/java/cn/edu/qvtu/service/impl/: BattleServiceImplTest.java  UserServiceImplTest.java
